# Syntax Coloring for MiCS6814-I2C Library
# Datatypes (KEYWORD1)
MiCS6814	KEYWORD1
channel_t	KEYWORD1
gas_t	KEYWORD1

# Methods and Functions (KEYWORD2)
begin	KEYWORD2
getVersion	KEYWORD2
changeI2CAddr	KEYWORD2
calibrate	KEYWORD2
powerOn	KEYWORD2
powerOff	KEYWORD2
ledOn	KEYWORD2
ledOff	KEYWORD2
getResistance	KEYWORD2
getResistanceNH3	KEYWORD2
getResistanceRED	KEYWORD2
getResistanceOX	KEYWORD2
getBaseResistance	KEYWORD2
getBaseResistanceNH3	KEYWORD2
getBaseResistanceRED	KEYWORD2
getBaseResistanceOX	KEYWORD2
measure	KEYWORD2
measure_CO	KEYWORD2
measure_NO2	KEYWORD2
measure_NH3	KEYWORD2
measure_C3H8	KEYWORD2
measure_C4H10	KEYWORD2
measure_CH4	KEYWORD2
measure_H2	KEYWORD2
measure_C2H5OH	KEYWORD2
display_eeprom	KEYWORD2

# Constants (LITERAL1)
CO	LITERAL1
NO2	LITERAL1
NH3	LITERAL1
C3H8	LITERAL1
C4H10	LITERAL1
CH4	LITERAL1
H2	LITERAL1
C2H5OH	LITERAL1
CH_NH3	LITERAL1
CH_RED	LITERAL1
CH_OX	LITERAL1
