#################################
# Syntax Coloring Map For DS1307
#################################

#######################################
# Datatypes (KEYWORD1)
#######################################

DS1307	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# standard as RTC library
begin	KEYWORD2
setHours	KEYWORD2
setMinutes	KEYWORD2
setSeconds	KEYWORD2
setYear		KEYWORD2
setMonth	KEYWORD2
setDay	KEYWORD2
setTime	KEYWORD2
setDate	KEYWORD2


getYear	KEYWORD2
getMonth	KEYWORD2
getDay	KEYWORD2
getHours	KEYWORD2
getMinutes	KEYWORD2
getSeconds	KEYWORD2
getWeekday	KEYWORD2

# Specific to this library

# date and time function
getTimeString	KEYWORD2
getDateString	KEYWORD2
RTCWrite  
	
# square wave pin function
stop	KEYWORD2
run	KEYWORD2
squareWave	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
_freq1Hz 	LITERAL1
_freq4096Hz	LITERAL1
_freq8192Hz	LITERAL1
_freq32768Hz	LITERAL1
_freq0out1	LITERAL1
_freq0out0	LITERAL1

